<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>Include: Considered Annoying</title>
        <script src="https://d3js.org/d3.v5.js"></script>

            <style>
            .node circle {
              fill: #999;
            }

            .node text {
              font: 10px sans-serif;
            }

            .node--internal circle {
              fill: #555;
            }

            .node--internal text {
              text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
            }

            .link {
              fill: none;
              stroke: #555;
              stroke-opacity: 0.4;
              stroke-width: 1.5px;
            }
            </style>
    </head>
    <body>
      <h2>Include: Considered Annoying</h2>

      <svg width="1500"  height="7000"></svg>
    </body>

    <script type="text/javascript" src="ica.js"></script>
</html>
